buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.5.+'
    }
}
apply plugin: 'android-library'

repositories {
    mavenCentral()
}

dependencies {
    compile group:'com.android.support', name:'support-v4', version: '13.0.0'
    compile group:'com.google.protobuf', name:'protobuf-java', version:'2.5.0'
    compile group:'com.madgag', name:'sc-light-jdk15on', version:'1.47.0.2'
    compile group:'com.madgag', name:'scprov-jdk15on', version:'1.47.0.2'
    compile group:'com.madgag', name:'scpkix-jdk15on', version:'1.47.0.2'
}

android {
    compileSdkVersion 17
    buildToolsVersion "17.0.0"

    defaultConfig {
        testPackageName "com.morlunk.jumble.test"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
        minSdkVersion 7
        targetSdkVersion 17
    }
}
